{
  "name": "ChatUI",
  "short_name": "ChatUI",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#212121",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
